# Live

./: README.md  build.gradle  gradle.properties  illustrate  info.json  settings.gradle
live/: build.gradle  live.jks  proguard-rules.pro  version.properties
live/src/androidTest/java/cyou/bike/com/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/cyou/bike/com/live/: AppExecutors.java
live/src/main/java/cyou/bike/com/live/annotation/: DefSystemType.java  DefTitleCate.java  OperateSystemType.java  TitleType.java
live/src/main/java/cyou/bike/com/live/application/: CrashHandler.java  LiveApplication.java
live/src/main/java/cyou/bike/com/live/base/: BaseActivity.java  BaseFragment.java  BaseHttpOutput.java  BaseModule.java  BasePresenter.java  BaseView.java
live/src/main/java/cyou/bike/com/live/constant/: Constants.java
live/src/main/java/cyou/bike/com/live/dialog/: LoadingDialog.java
live/src/main/java/cyou/bike/com/live/dyenmu/: SystemType.java  TitleCategory.java
live/src/main/java/cyou/bike/com/live/greendao/: ConfigDao.java  DaoMaster.java  DaoSession.java
live/src/main/java/cyou/bike/com/live/module/guide/: GuideActivity.java  GuideAdapter.java
live/src/main/java/cyou/bike/com/live/module/live/cellphonelive/: CellModel.java  CellPhoneContract.java  CellPhoneLiveActivity.java  CellPresenter.java  LivePathBean.java  Voice$Lightness.java
live/src/main/java/cyou/bike/com/live/module/live/danmu/: DanmuProcessor.java  DyBulletScreenClient.java  DyEncoder.java  DyMessage.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java  MsgView.java
live/src/main/java/cyou/bike/com/live/module/main/: MainActivity.java
live/src/main/java/cyou/bike/com/live/module/main/follow/: FollowFragment.java
live/src/main/java/cyou/bike/com/live/module/main/home/: InstanceProxy.java
live/src/main/java/cyou/bike/com/live/module/main/my/: MyFragment.java
live/src/main/java/cyou/bike/com/live/module/main/video/: VideoFragment.java
live/src/main/java/cyou/bike/com/live/module/splash/: SplashActivity.java
live/src/main/java/cyou/bike/com/live/module/videocontroller/cellphonelive/: CellModel.java  CellPhoneContract.java  CellPhoneLiveActivity.java  CellPresenter.java  LivePathBean.java  Voice$Lightness.java
live/src/main/java/cyou/bike/com/live/module/videocontroller/danmu/: DanmuProcessor.java  DyBulletScreenClient.java  DyEncoder.java  MsgView.java  (+4 more)
live/src/main/java/cyou/bike/com/live/net/contract/: IHttpContract.java  IHttpContracts.java
live/src/main/java/cyou/bike/com/live/net/http/: DYHttpRequest.java  DYInterceptor.java  DYRequest.java  HttpListener.java  HttpMethod.java  IDYRequest.java  NetWorkConfiguration.java  RequestWrapper.java
live/src/main/java/cyou/bike/com/live/notuse/: RecommAdpater.java
live/src/main/java/cyou/bike/com/live/repository/: Config.java  ConfigKey.java  ConfigKeyConverter.java  IData.java
live/src/main/java/cyou/bike/com/live/repository/daggerProvider/: RepositoryComponent.java  RepositoryModule.java
live/src/main/java/cyou/bike/com/live/repository/localrepository/: Local.java
live/src/main/java/cyou/bike/com/live/repository/remoterepository/: Remote.java
live/src/main/java/cyou/bike/com/live/struct/: FunctionHaveResultHaveParams.java  FunctionHaveResultNoParams.java  FunctionManagers.java  FunctionName.java  FunctionNoResultHaveParams.java  FunctionNoResultNoParams.java  InterfaceNotFoundException.java  MainActivity.java  NameEmptyException.java  PlusOneFragment.java
live/src/main/java/cyou/bike/com/live/utils/: CommentUtil.java  LogUtil.java
live/src/main/java/cyou/bike/com/live/view/: CircleIndication.java
live/src/main/res/drawable/: anim_loading.xml  bg_default_selector.xml  bga_banner_point_selector.xml  danmu_container_bg.xml  history_src_seletor.xml  icon_progresss.xml  message_src_seletor.xml  recommend_online_bg.xml  ripple.xml  scan_src_seletor.xml  search_src_selector.xml
live/src/main/res/layout/: activity_author_list.xml  activity_cell_phone_live.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_splash.xml  activity_web.xml  auth_item.xml  banner_item.xml  columon_all_list_fragment.xml  comment_use_fragment.xml  concern_fragment_layout.xml  detail_fragment.xml  empty_view.xml  fragment_home.xml  fragment_live.xml  fragment_other.xml  fragment_plus_one.xml  fragment_recommend.xml  home_title_view.xml  item_content.xml  item_head.xml  live_list_fragment.xml  loading_control.xml  loading_layout.xml  more_fragment.xml  my_fragment_layout.xml  other_fragment_top_layout.xml  other_top_list.xml  other_top_list_item.xml  recommend_content_layout.xml  recommend_head.xml  recommend_item.xml  video_control_layout.xml  video_fragment_layout.xml  video_item_content.xml  video_recomm_footer_layout.xml  video_recomm_fragment.xml  video_web_activity.xml  (+2 more)
live/src/main/res/values/: colors.xml  strings.xml  styles.xml
live/src/test/java/cyou/bike/com/live/: ExampleUnitTest.java
(+170 files in other folders)
