apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion java.lang.Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "cyou.bike.com.live"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //设置支持的.so架构
        ndk {
            abiFilters 'armeabi', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "_" + System.getProperty("user.name", "ALLON") + "_Debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //指定生成DaoMaster 、DaoSession、Dao位置
    greendao {
        schemaVersion 1000
    }

    packagingOptions{
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude  'META-INF/DEPENDENCIES'
        exclude 'lib/armeabi-v7a/libndkbitmap.so'
    }


}

ext {
    supportLibraryVersion = project.ANDROID_SUPPORT_LIBRARY_VERSION
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    //BottomNavigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'

    //SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    //InfiniteCycleViewPager
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //fastJson
    compile 'com.alibaba:fastjson:1.1.62.android'

    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //BGAQRCode
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //Fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'com.facebook.fresco:animated-webp:1.5.0'
    compile 'com.facebook.fresco:webpsupport:1.5.0'

    //BGABanner
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //superTextView
    compile 'com.github.lygttpod:SuperTextView:2.1.5'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //Stetho
    compile 'com.facebook.stetho:stetho:1.3.1'

    //视频
    compile project(path: ':InitActivity')

    compile project(path: ':fragmentandactivitycommuncicationstruct')

    //loading
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'

    //QRCode
    compile 'com.github.vondear:RxTools:v1.7.6'

    //直播
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'

    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'

    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional


}
