<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loading_container"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0000000">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/image_about_backage"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.45"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:indicatorColor="@color/colorStatueBar"
        app:indicatorName="PacmanIndicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg"/>

    <TextView
        android:id="@+id/loading_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频缓冲中..."
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@id/av_loading"
        app:layout_constraintLeft_toRightOf="@id/av_loading"
        app:layout_constraintTop_toBottomOf="@id/bg"
       />
</android.support.constraint.ConstraintLayout>