<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/loading_bg"
              android:elevation="0dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:id="@+id/indicator"-->
            <!--style="@style/AVLoadingIndicatorView"-->
            <!--android:layout_width="76dp"-->
            <!--android:layout_height="76dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:visibility="visible"-->
            <!--app:indicatorColor="@color/colorStatueBar"-->
            <!--app:indicatorName="BallClipRotatePulseIndicator"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_msg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="加载中..."/>-->
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anim_loading"/>
    </LinearLayout>
</LinearLayout>