<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88cbc5c5">

    <ImageView
        android:id="@+id/me_bg"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorStatueBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_or_register"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_or_register"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/login"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:drawableTop="@drawable/new_history_image"
        android:background="@drawable/ripple"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
        android:text="观看历史"/>
    
    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/history"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
        app:layout_constraintRight_toLeftOf="@id/message"/>

    <TextView
        android:background="@drawable/ripple"
        android:gravity="center"
        android:id="@+id/message"
        android:layout_width="0dp"
        android:padding="10dp"
        android:drawableTop="@drawable/more_message"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toRightOf="@id/history"
        app:layout_constraintRight_toLeftOf="@+id/task"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
        android:text="站内信"/>
    
    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
        app:layout_constraintRight_toLeftOf="@+id/task"
        app:layout_constraintLeft_toRightOf="@id/message"
        />
    <TextView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/ripple"
        android:gravity="center"
        android:drawableTop="@drawable/new_task_image"
        app:layout_constraintLeft_toRightOf="@id/message"
        app:layout_constraintRight_toLeftOf="@+id/recharge"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
        android:text="我的任务"/>
    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/task"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
        app:layout_constraintRight_toLeftOf="@+id/recharge"/>
    <TextView
        android:id="@+id/recharge"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/ripple"
        android:drawableTop="@drawable/recharge_image"
        app:layout_constraintLeft_toRightOf="@id/task"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/me_bg"
       android:text="鱼翅充值"/>
    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp"/>
    <com.allen.library.SuperTextView
        app:sRightIconRes="@drawable/usercenter_grey_arrow"
        android:id="@+id/anchor"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/guide"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:sLeftIconRes="@drawable/icon_anchor_recruit"
        app:sLeftTextString="主播招募"/>

    <com.allen.library.SuperTextView
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        app:sRightIconRes="@drawable/usercenter_grey_arrow"
        app:layout_constraintTop_toBottomOf="@id/anchor"
        android:background="#ffffff"
        app:sLeftTextString="我的视频"
        app:sLeftIconRes="@drawable/icon_my_video"
        android:layout_height="45dp"/>
    <View
        android:visibility="gone"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video"
        android:background="#ffffff"
        android:layout_height="1dp"/>
    <View
        android:id="@+id/line1"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#88b1a9a9"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/collec"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_width="0dp"
        app:sRightIconRes="@drawable/usercenter_grey_arrow"
        android:layout_height="45dp"
        app:sLeftTextString="视频收藏"
        app:sLeftIconRes="@drawable/icon_video_collection"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/account"
        app:sRightIconRes="@drawable/usercenter_grey_arrow"
        android:layout_marginTop="10dp"
        app:sLeftIconRes="@drawable/icon_my_account"
        app:layout_constraintTop_toBottomOf="@id/collec"
        android:layout_width="0dp"
        app:sLeftTextString="我的账户"
        android:layout_height="45dp"/>
    <View
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/account"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffffff"
        />
    <View
        android:visibility="gone"
        android:id="@+id/line2"
        app:layout_constraintTop_toBottomOf="@id/account"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#88b1a9a9"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/game"
        android:layout_width="0dp"
        app:sRightIconRes="@drawable/usercenter_grey_arrow"
        app:sLeftTextString="有戏中心"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:sLeftIconRes="@drawable/image_game"
        android:layout_height="45dp"/>

    <com.allen.library.SuperTextView
        android:layout_width="0dp"
        app:sRightIconRes="@drawable/usercenter_grey_arrow"
        app:sLeftTextString="开播提醒"
        app:sLeftIconRes="@drawable/clock"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/game"
        android:layout_height="45dp"/>
</android.support.constraint.ConstraintLayout>